#!/bin/env python
# -*- coding: utf-8 -*-
# encoding=utf-8 vi:ts=4:sw=4:expandtab:ft=python
"""
/***************************************************************************
  *
  * Copyright (c) 2020 Baidu.com, Inc. All Rights Reserved
  * @file:  gen_predict_cpu.py
  * @date  2021/5/27 10:57 AM
  * @brief 
  *
  **************************************************************************/
"""
import paddlehub as hub

module = hub.Module(name="ernie_gen_lover_words")
test_texts = ['情人节', '故乡', '小编带大家了解一下程序员情人节']
expect = [[
    '情人节，我愿做一条鱼，任你红烧、白煮、清蒸，然后躺在你温柔的胃里。',
    '情人节，对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋，吃光了安眠药，哎!可我还是思念你。',
    '情人节，对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋，吃光了安眠药，哎!可我还是思念你，祝你情人节快乐!',
    '情人节，对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋，吃光了安眠药，唉!可我还是思念你，祝你情人节快乐!',
    '情人节，对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋，吃光了安眠药，哎!可是我还是思念你。'
], [
    '故乡，是深秋的雨，云雾缭绕，夏日的阳光照耀下，像一只只翅膀，那就是思念。',
    '故乡，是深秋的雨，是诗人们吟咏的乡村序曲，但愿天下有情人，一定难忘。',
    '故乡，是深秋的雨，是诗人们吟咏的一篇美丽的诗章，但愿天下有情人，都一定走进了蒙蒙细雨中。',
    '故乡，是深秋的雨，是诗人们吟咏的一篇美丽的诗章，但愿天下有情人，都一定走进了蒙蒙的细雨，纷纷而来。',
    '故乡，是深秋的雨，是诗人们吟咏的一篇美丽的诗章，但愿天下有情人，都一定走进了蒙蒙的细雨中。'
], [
    '小编带大家了解一下程序员情人节，没有人会悄悄的下载数据库，没有人会升级!希望程序可以好好的工作!',
    '小编带大家了解一下程序员情人节，没有人会悄悄的下载数据库，没有人会升级!希望程序可以重新拥有!',
    '小编带大家了解一下程序员情人节，没有人会悄悄的下载数据库，没有人会升级!希望程序可以好好的工作。',
    '小编带大家了解一下程序员情人节，没有人会悄悄的下载数据库，没有人会升级!希望程序可以重新把我们送上。',
    '小编带大家了解一下程序员情人节，没有人会悄悄的下载数据库，没有人会升级!希望程序可以重新把我们送上!'
]]
results = module.generate(texts=test_texts, use_gpu=True, beam_width=5)
assert expect == results
